[gd_scene load_steps=6 format=3 uid="uid://chubhswcrpxef"]

[ext_resource type="Script" path="res://main.gd" id="1_1lbpy"]
[ext_resource type="Theme" uid="uid://csjh4578yf0ar" path="res://main.theme" id="1_k65k0"]
[ext_resource type="Shader" path="res://background.gdshader" id="3_hdw7c"]

[sub_resource type="GDScript" id="GDScript_apg5f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sb7e0"]
shader = ExtResource("3_hdw7c")
shader_parameter/background_color = Color(1, 0.84, 0.6, 1)
script = SubResource("GDScript_apg5f")

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_k65k0")
script = ExtResource("1_1lbpy")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sb7e0")
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 250.0
theme_override_constants/separation = 50

[node name="MoneyContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MoneySymbol" type="Label" parent="VBoxContainer/MoneyContainer"]
layout_mode = 2
text = "$"

[node name="MoneyLabel" type="Label" parent="VBoxContainer/MoneyContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "0"

[node name="MakeADrinkContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MakeADrinkButton" type="Button" parent="VBoxContainer/MakeADrinkContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Make a cup of tasty boba tea"

[node name="MakeADrinkLabel" type="Label" parent="VBoxContainer/MakeADrinkContainer"]
layout_mode = 2
text = "$1 per click"
horizontal_alignment = 2

[node name="BobaBotContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BobaBotContainer"]
layout_mode = 2

[node name="BotCountLabel" type="Label" parent="VBoxContainer/BobaBotContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 bot"

[node name="HireBobaBotButton" type="Button" parent="VBoxContainer/BobaBotContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Hire a Boba-bot"

[node name="BotCostLabel" type="Label" parent="VBoxContainer/BobaBotContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$10"
horizontal_alignment = 2

[node name="BotLabel" type="Label" parent="VBoxContainer/BobaBotContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1 drink every 5 seconds"
horizontal_alignment = 2

[node name="BotProgressBar" type="ProgressBar" parent="VBoxContainer/BobaBotContainer"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[connection signal="button_up" from="VBoxContainer/MakeADrinkContainer/MakeADrinkButton" to="." method="_on_make_a_drink_button_button_up"]
[connection signal="button_up" from="VBoxContainer/BobaBotContainer/HBoxContainer/HireBobaBotButton" to="." method="_on_hire_boba_bot_button_button_up"]
